name: Copy library generation script
description: Copy library generation shell script to the calling workflow

runs:
  using: "composite"
  steps:
  - name: Copy shell script
    shell: bash
    run: |
      cd ${{ github.action_path }}
      cp hermetic_library_generation.sh $GITHUB_WORKSPACE
  - name: Generate changed libraries
    shell: bash
    run: |
      set -x
      [ -z "$(git config user.email)" ] && git config --global user.email "cloud-java-bot@google.com"
      [ -z "$(git config user.name)" ] && git config --global user.name "cloud-java-bot"
      cd "${GITHUB_WORKSPACE}"
      bash hermetic_library_generation.sh \
        --target_branch "${BASE_REF}" \
        --current_branch "${HEAD_REF}"
    env:
      BASE_REF: ${{ github.base_ref }}
      HEAD_REF: ${{ github.head_ref }}
      GH_TOKEN: ${{ secrets.CLOUD_JAVA_BOT_TOKEN }}
