name: Copy library generation script
description: Copy library generation shell script to the calling workflow
inputs:
  repo_full_name:
    description: full name of the repository in which the head branch lives
    required: true
  github_repository:
    description: the full name of the repository in which base branch lives
    required: true
  base_ref:
    description: base branch
    required: true
  head_ref:
    description: head branch
    required: true
  token:
    description: PAT
    required: true

runs:
  using: "composite"
  steps:
  - name: Prerequisite
    shell: bash
    run: |
      if [[ "${GITHUB_REPOSITORY}" != "${REPO_FULL_NAME}" ]]; then
        echo "This PR comes from a fork. Skip library generation."
        exit 0
      fi
    env:
      GITHUB_REPOSITORY: ${{ inputs.github_repository }}
      REPO_FULL_NAME: ${{ inputs.repo_full_name }}
  - name: Copy shell script
    shell: bash
    run: |
      cd ${{ github.action_path }}
      cp hermetic_library_generation.sh $GITHUB_WORKSPACE
  - name: Generate changed libraries
    shell: bash
    run: |
      set -x
      [ -z "$(git config user.email)" ] && git config --global user.email "cloud-java-bot@google.com"
      [ -z "$(git config user.name)" ] && git config --global user.name "cloud-java-bot"
      cd "${GITHUB_WORKSPACE}"
      bash hermetic_library_generation.sh \
        --target_branch "${BASE_REF}" \
        --current_branch "${HEAD_REF}"
    env:
      BASE_REF: ${{ inputs.base_ref }}
      HEAD_REF: ${{ inputs.head_ref }}
      GH_TOKEN: ${{ inputs.token }}
