name: Hermetic library generation
description: Runs hermetic library generation to produce changed libraries
inputs:
  base_ref:
    description: base branch
    required: true
  head_ref:
    description: head branch
    required: true
  image_tag:
    description: the tag of hermetic build image
    required: false
  token:
    description: PAT
    required: true

runs:
  using: "composite"
  steps:
  - name: Copy shell script
    shell: bash
    run: |
      cd ${{ github.action_path }}
      cp hermetic_library_generation.sh $GITHUB_WORKSPACE
  - name: Generate changed libraries
    shell: bash
    run: |
      set -x
      [ -z "$(git config user.email)" ] && git config --global user.email "cloud-java-bot@google.com"
      [ -z "$(git config user.name)" ] && git config --global user.name "cloud-java-bot"
      cd "${GITHUB_WORKSPACE}"
      bash hermetic_library_generation.sh \
        --target_branch "${BASE_REF}" \
        --current_branch "${HEAD_REF}" \
        --image_tag "${IMAGE_TAG}"
    env:
      BASE_REF: ${{ inputs.base_ref }}
      HEAD_REF: ${{ inputs.head_ref }}
      IMAGE_TAG: ${{ inputs.image_tag }}
      GH_TOKEN: ${{ inputs.token }}
