# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

timeout: 7200s # 2 hours
substitutions:
  _GAPIC_GENERATOR_JAVA_VERSION: '2.62.3' # {x-version-update:gapic-generator-java:current}
  _PRIVATE_IMAGE_NAME: "us-docker.pkg.dev/java-hermetic-build-prod/private-resources/java-library-generation"
  _PRIVATE_SHA_IMAGE_ID: "${_PRIVATE_IMAGE_NAME}:${COMMIT_SHA}"
  _PRIVATE_LATEST_IMAGE_ID: "${_PRIVATE_IMAGE_NAME}:latest"
  _PRIVATE_VERSIONED_IMAGE_ID: "${_PRIVATE_IMAGE_NAME}:${_GAPIC_GENERATOR_JAVA_VERSION}"
  _PUBLIC_IMAGE_NAME: "gcr.io/cloud-devrel-public-resources/java-library-generation"
  _PUBLIC_SHA_IMAGE_ID: "${_PUBLIC_IMAGE_NAME}:infrastructure-public-image-${COMMIT_SHA}"
  _PUBLIC_LATEST_IMAGE_ID: "${_PUBLIC_IMAGE_NAME}:latest"
  _PUBLIC_VERSIONED_IMAGE_ID: "${_PUBLIC_IMAGE_NAME}:${_GAPIC_GENERATOR_JAVA_VERSION}"
steps:
  # Library generation build
  - name: gcr.io/cloud-builders/docker
    args: [
      "build",
      "-t", "${_PRIVATE_SHA_IMAGE_ID}",
      "-t", "${_PRIVATE_LATEST_IMAGE_ID}",
      "-t", "${_PRIVATE_VERSIONED_IMAGE_ID}",
      "-t", "${_PUBLIC_SHA_IMAGE_ID}",
      "-t", "${_PUBLIC_LATEST_IMAGE_ID}",
      "-t", "${_PUBLIC_VERSIONED_IMAGE_ID}",
      "-f", ".cloudbuild/library_generation/library_generation_airlock.Dockerfile",
      "."
    ]
    id: library-generation-build
    waitFor: ["-"]
    env: 
      - 'DOCKER_BUILDKIT=1'

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - ${_PRIVATE_SHA_IMAGE_ID}
  - ${_PRIVATE_LATEST_IMAGE_ID}
  - ${_PRIVATE_VERSIONED_IMAGE_ID}
  - ${_PUBLIC_SHA_IMAGE_ID}
  - ${_PUBLIC_LATEST_IMAGE_ID}
  - ${_PUBLIC_VERSIONED_IMAGE_ID}
