name: Reusable library generation
description: Hermetic library generation action

runs:
  using: "composite"
  steps:
  - name: Copy shell script
    shell: bash
    run: |
      cd ${{ github.action_path }}
      cp scripts/hermetic_library_generation.sh $GITHUB_WORKSPACE
